# aw2towns

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/aw2towns/: AW2Towns.java  AW2TownsClient.java  AW2TownsCommon.java
common/src/main/java/com/aw2towns/block/: TownManagerBlock.java
common/src/main/java/com/aw2towns/client/gui/: TownManagerScreen.java
common/src/main/java/com/aw2towns/economy/: ResourceType.java  TownSavedData.java  TownSimulationManager.java  TownState.java  TownWorker.java  TownWorkstationState.java  WorkstationType.java
common/src/main/java/com/aw2towns/registry/: ModBlocks.java  ModCreativeTabs.java  ModGameRules.java  ModItems.java  ModScreenHandlers.java
common/src/main/java/com/aw2towns/screen/: TownManagerScreenHandler.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/aw2towns/blockstates/: town_manager.json
common/src/main/resources/assets/aw2towns/lang/: en_us.json
common/src/main/resources/assets/aw2towns/models/item/: town_manager.json
fabric/: build.gradle
fabric/src/main/java/com/aw2towns/fabric/: AW2TownsFabric.java  AW2TownsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/aw2towns/neoforge/: AW2TownsNeoForge.java
