org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge_version=1.21+build.4

mod_version=0.1.0
maven_group=com.aw2towns
archives_name=aw2towns
enabled_platforms=fabric,neoforge

architectury_api_version=13.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.115.3+1.21.1
neoforge_version=21.1.172

fabric.mod_deps.minecraft=~1.21.1
fabric.mod_deps.fabric_api=>=0.115.3+1.21.1
fabric.mod_deps.architectury=>=13.0.8

neoforge.mod_deps.neoforge=[21.1,)
neoforge.mod_deps.minecraft=[1.21.1,)
neoforge.mod_deps.architectury=[13.0.8,)
